TWITTER_API_KEY=3BIvglMa3QdoQYTf88aePx6M8
TWITTER_API_SECRET=Qu2painFz8DtlL7ou9FQvr98XFwqh9JPhHd9nsyTbwSv1D7NpR
TWITTER_ACCESS_TOKEN=http://localhost:3000/redirect
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAIEVjwEAAAAAwk1Gj%2FzlTgDFJGFqzbzknyH3TbA%3DR4c8DVqtxhGUwakpYmtUscfUoYUEIHEW3CVcgtOfCSDHKnEozr
